cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-cfg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-exe#readme>
homepage:       https://github.com/githubuser/xmonad-cfg#readme
bug-reports:    https://github.com/githubuser/xmonad-cfg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-cfg

library
  exposed-modules:
      Lib
      Lib.Media
      Lib.Workspaces
  other-modules:
      Paths_xmonad_cfg
  autogen-modules:
      Paths_xmonad_cfg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      X11
    , X11-rm
    , base >=4.7 && <5
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmobar
  main-is: Main.hs
  other-modules:
      Paths_xmonad_cfg
  autogen-modules:
      Paths_xmonad_cfg
  hs-source-dirs:
      app/XMobar
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , X11-rm
    , base >=4.7 && <5
    , xmobar
    , xmonad
    , xmonad-cfg
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_xmonad_cfg
  autogen-modules:
      Paths_xmonad_cfg
  hs-source-dirs:
      app/XMonad
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , X11-rm
    , base >=4.7 && <5
    , xmonad
    , xmonad-cfg
    , xmonad-contrib
  default-language: Haskell2010

test-suite xmonad-cfg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_cfg
  autogen-modules:
      Paths_xmonad_cfg
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , X11-rm
    , base >=4.7 && <5
    , hspec
    , xmonad
    , xmonad-cfg
    , xmonad-contrib
  default-language: Haskell2010
