cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-exe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-exe#readme>
homepage:       https://github.com/githubuser/xmonad-exe#readme
bug-reports:    https://github.com/githubuser/xmonad-exe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-exe

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_xmonad_exe
  autogen-modules:
      Paths_xmonad_exe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
